<!DOCTYPE html>
<html>
<head>
	<title>Week 2 Twweet #1</title>

</head>

<div class="text1">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

	<div class="text2">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text3">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text4">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text5">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text6">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text7">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text8">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text9">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text10">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text11">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text12">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

		<div class="text13">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

	<div class="text14">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>


<div class="margin">
		a globular cluster of stars in the constellation of Sagittarius, 18,000 light-years away from Earth
	</div>

	
	<div class="absolute">
		4:02pm
	</div>

	<div class="headline">
		15/03/2019
	</div>

		<div class="headline1">
		15/03/2019
	</div>


<body>

	<style type="text/css">
		
		body {
			font-size:50px;
			font-family: helvetica;
		}
		.absolute {
			position: absolute;
			top:1000px;
			right:10px;
			background: red;
		}
		.headline {
			position: absolute;
			top:700px;
			left:100px;
			background-color: blue;
			font-size: 100px;
		}
		.margin {
			margin-bottom:300px; 
		}

		.headline1{
			position: absolute;
			top:200px;
			left: 900px;
			background-color:black;
			color: ivory;
			font-size: 50px;
		}

		.text1{
			font-size: 15px;	
			
		}

		.text2{
			font-size: 20px;	
		}

		.text3{
			font-size: 25px;	
		}

		.text4{
			font-size: 30px;	
		}

		.text5{
			font-size: 35px;	
		}

		.text6{
			font-size: 40px;	
		}

		.text7{
			font-size: 45px;	
		}

		.text8{
			font-size: 50px;	
		}

		.text9{
			font-size: 55px;	
		}

		.text10{
			font-size: 60px;	
		}

		.text11{
			font-size: 65px;	
		}

		.text12{
			font-size: 70px;	
		}

		.text13{
			font-size: 75px;	
		}

        .text14{
			font-size: 100px;	
		}

	</style>



</body>
</html>