<!DOCTYPE html>
<html>
<head>
	<title>TWEET #5</title>
</head>
<body>
  

		
<div class="gradient-1">
	<span class="text1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes, all the stars just line up. In this case, we're talking about the Moon</span>
</div>
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="box"></div>

<div class="gradient-2">
	<span class="text1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes, all the stars just line up. In this case, we're talking about the Moon</span>
</div>



<div class="gradient-3">
	<span class="text1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes, all the stars just line up. In this case, we're talking about the Moon</span>
</div>


<div class="box-1"> </div>

<div class="box-2"> </div>

<div class="gradient-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text1">Sometimes, all the stars just line up. In this case, we're talking about the Moon</span></div>

<div class="box-3"> </div>

<div class="gradient-5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text1">Sometimes, all the stars just line up. In this case, we're talking about the Moon</span></div>

<div class="box-4"> 2:27 PM - 20 Mar 2019 </div>

</body>
</html>


<style type="text/css"> 


body{
	background-color: black;
}

	.gradient-1 {
  width:1000px;
  height:50px;
  background: linear-gradient(to left, Navy, MidnightBlue, black);

}

.text1{
	color: white;
	letter-spacing:5px;
}

.box {
  width: 5px;
  height:5px;
  background-color: yellow;
  position: absolute;
  padding: 5px;
  bottom: 680px;
  right: 50px;
  font-style: bold;
 
  animation-name:spinTD;
  animation-duration:3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;

}

.gradient-2 {
  width:1000px;
  height:50px;
  background: linear-gradient(to left, black, MidnightBlue, navy);
  right: 0px;
  position: absolute;
  bottom: 525px;
}

.box-1{
	
	width: 5px;
	height: 5px;
	background-color: yellow;
	position: absolute;
	padding: 5px;
	bottom:500px;

	animation-name: spinTD;
	animation-duration: 3000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-direction: alternate;
}

.gradient-3 {
  width:1000px;
  height:50px;
  background: linear-gradient(to left, black, MidnightBlue, black);
  bottom: 440px;
  position: absolute;
}

.box-2{
	
	width: 5px;
	height: 5px;
	background-color: yellow;
	position: absolute;
	padding: 5px;
	bottom:415px;
	right: 0px;

	animation-name: spinTD;
	animation-duration: 3000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-direction: alternate;
}

.gradient-4{
  width:1000px;
  height:50px;
  background: linear-gradient(to left, black, MidnightBlue, navy);
  bottom: 355px;
  position: absolute;
  right: 0px;
}

.box-3{
	width: 5px;
	height: 5px;
	background-color: yellow;
	position: absolute;
	padding: 5px;
	bottom:330px;
	

	animation-name: spinTD;
	animation-duration: 3000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-direction: alternate;
}

.gradient-5{
  width:1000px;
  height:50px;
  background: linear-gradient(to left, navy, MidnightBlue, black);
  bottom: 270px;
  position: absolute;
 
}

.box-4{
	width: 5px;
	height: 40px;
	background-color: lime;
	position: absolute;
	padding: 5px;
	bottom:200px;
	right: 0px;
	text-align: center;
	font-family: arial;
	font-size: 40px;
	color: white;
	

	animation-name: spinTD;
	animation-duration: 3000ms;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-direction: alternate;
}
@keyframes spinTD {
  
  from {
    width:200px;
  }
  
  to {
    width:1400px;
  }
</style>